#   ___  _          _            _  __ ___        _    ____                        __  _  __ _ 
#  / __|| |_   _ _ (_) ___      | |/ // __|      (_)  |__ /        __  ___  _ _   / _|(_)/ _` |
# | (__ |   \ | '_|| |(_-/      |   < \__ \      | |   |_ \       / _|/ _ \| ' \ |  _|| |\__. |
#  \___||_||_||_|  |_|/__/      |_|\_\|___/      |_|  |___/       \__|\___/|_||_||_|  |_||___/ 

# =======================================================
# Basic Stuff
# =======================================================

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Signika Negative 9

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status

exec --no-startup-id xrandr --output HDMI-0 --auto --right-of eDP-1-1

# =======================================================
# Keyboard Stuff
# =======================================================

# To use the bind bellow my colemak adaptation to Portuguese(br) is needed at /usr/share/x11/symbols/br
bindsym $alt+Control+c exec "setxkbmap -layout 'br,us' -variant 'colemak_dh,colemak_dh' -option 'caps:backspace, grp:alt_shift_toggle'"
bindsym $alt+Control+q exec "setxkbmap -layout 'us,br' -option 'grp:alt_shift_toggle'"

bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- 
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+ 
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%-
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle

# =======================================================
# Autotiling
# =======================================================

exec_always --no-startup-id /usr/bin/alternating_layouts.py

# ======================================================= 
# Program Binds 
#======================================================= 
#start a terminal
set $terminal kitty
bindsym $mod+Return exec $terminal


# start rofi (a program launcher)
bindsym $mod+d exec rofi -show drun
bindsym $mod+Shift+d exec rofi -show run

# =======================================================
# Restart, Reload, Exit
# =======================================================

# kill focused window
bindsym $mod+q kill
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Lock Screen Script
bindsym $mod+shift+x exec bash /home/chrisks/.config/i3/lock.sh 

# Exit mode: press l to logout, r to reboot, or s to shutdown
mode "exit: [l]ogout, [r]eboot, [s]hutdown" {

  bindsym l exec i3-msg exit

  bindsym r exec systemctl reboot

  bindsym s exec systemctl poweroff

  bindsym Escape mode "default"

  bindsym Return mode "default"

}
bindsym $mod+x mode "exit: [l]ogout, [r]eboot, [s]hutdown"

# =======================================================
# Window and container Management
# =======================================================

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split
bindsym $mod+semicolon split toggle

# toggle layouts
bindsym $mod+o layout toggle all

# toggle fullscreen
bindsym $mod+Shift+F11 fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: Browser"
set $ws2 "2: Dev"
set $ws3 "3: Other"
set $ws4 "4: Games"
set $ws5 "5: Music"
set $ws6 "6: ?"
set $ws7 "7: ?"
set $ws8 "8: ?"
set $ws9 "9: ?"
set $ws10 "10: ?"
set $ws11 "11: ?"
set $ws12 "12: ?"
set $ws13 "13: ?"
set $ws14 "14: ?"
set $ws15 "15: ?"
set $ws16 "16: ?"
set $ws17 "17: ?"
set $ws18 "18: ?"
set $ws19 "19: ?"
set $ws20 "20: ?"

# ser in which monitors the workspaces are going to be displayed
workspace $ws1 output eDP-1-1
workspace $ws2 output eDP-1-1
workspace $ws3 output eDP-1-1
workspace $ws4 output eDP-1-1
workspace $ws5 output eDP-1-1
workspace $ws6 output eDP-1-1
workspace $ws7 output eDP-1-1
workspace $ws8 output eDP-1-1
workspace $ws9 output eDP-1-1
workspace $ws10 output eDP-1-1
workspace $ws11 output HDMI-0
workspace $ws12 output HDMI-0
workspace $ws13 output HDMI-0
workspace $ws14 output HDMI-0
workspace $ws15 output HDMI-0
workspace $ws16 output HDMI-0
workspace $ws17 output HDMI-0
workspace $ws18 output HDMI-0
workspace $ws19 output HDMI-0
workspace $ws20 output HDMI-0

# switch to workspace monitor 1
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
# switch to workspace monitor 2
bindsym $mod+Control+1 workspace number $ws11
bindsym $mod+Control+2 workspace number $ws12
bindsym $mod+Control+3 workspace number $ws13
bindsym $mod+Control+4 workspace number $ws14
bindsym $mod+Control+5 workspace number $ws15
bindsym $mod+Control+6 workspace number $ws16
bindsym $mod+Control+7 workspace number $ws17
bindsym $mod+Control+8 workspace number $ws18
bindsym $mod+Control+9 workspace number $ws19
bindsym $mod+Control+0 workspace number $ws20

# move focused container to workspace monitor 1
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
# move focused container to workspace monitor 2
bindsym $mod+Control+Shift+1 move container to workspace number $ws11
bindsym $mod+Control+Shift+2 move container to workspace number $ws12
bindsym $mod+Control+Shift+3 move container to workspace number $ws13
bindsym $mod+Control+Shift+4 move container to workspace number $ws14
bindsym $mod+Control+Shift+5 move container to workspace number $ws15
bindsym $mod+Control+Shift+6 move container to workspace number $ws16
bindsym $mod+Control+Shift+7 move container to workspace number $ws17
bindsym $mod+Control+Shift+8 move container to workspace number $ws18
bindsym $mod+Control+Shift+9 move container to workspace number $ws19
bindsym $mod+Control+Shift+0 move container to workspace number $ws20

assign [class="Vivaldi-stable"] $ws1
assign [class="Lutris"] $ws4
assign [class="Steam"] $ws4
assign [class="Spotify"] $ws5

# resizing containers
bindsym $mod+Control+h resize grow   width  5 px or 5 ppt
bindsym $mod+Control+l resize shrink width  5 px or 5 ppt
bindsym $mod+Control+k resize grow   height 5 px or 5 ppt
bindsym $mod+Control+j resize shrink height 5 px or 5 ppt

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# ============================================
# Bar and Window Appearance
# ============================================

default_border pixel 1
default_floating_border pixel 1
smart_gaps on
gaps inner 5
gaps outer 2

set $bg-color   #000000
set $inactive-bg-color #323232
set $text-color #E4E4E4
set $inactive-text-color #67797D
set $urgent-bg-color #FF425A

# Window Colors
#                           border                  background              text                    indicator
client.focused              $bg-color               $bg-color               $text-color             #00ff00
client.unfocused            $inactive-bg-color      $inactive-bg-color      $inactive-text-color    #00ff00
client.focused_inactive     $inactive-bg-color      $inactive-bg-color      $inactive-text-color    #00ff00
client.urgent               $urgent-bg-color        $urgent-bg-color        $text-color             #00ff00

hide_edge_borders both

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    
    # removes mouse wheel scrolling in bar
    bindsym button4 nop
    bindsym button5 nop

	status_command ~/.local/bin/bumblebee-status \
        -m  caffeine layout cpu memory disk brightness pasink datetime battery \
        -t gruvbox-powerline
}

#================
# Execs
#================

bindsym $mod+w exec feh --bg-scale 'https://source.unsplash.com/random/1920x1080/?dark' --keep-http --output-dir /tmp/
exec_always feh --bg-scale 'https://source.unsplash.com/random/1920x1080/?dark' --keep-http --output-dir /tmp/
exec_always vivaldi
exec_always $terminal
exec_always picom -I 1 -O 1
exec_always copyq
exec --no-startup-id python /home/chrisks/.config/i3/i3-swallow.py
