#   ___  _          _            _  __ ___        _    ____                        __  _  __ _ 
#  / __|| |_   _ _ (_) ___      | |/ // __|      (_)  |__ /        __  ___  _ _   / _|(_)/ _` |
# | (__ |   \ | '_|| |(_-/      |   < \__ \      | |   |_ \       / _|/ _ \| ' \ |  _|| |\__. |
#  \___||_||_||_|  |_|/__/      |_|\_\|___/      |_|  |___/       \__|\___/|_||_||_|  |_||___/ 

# =======================================================
# Default Config Stuff
# =======================================================

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Signika Negative 9

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status

# =======================================================
# Autotiling
# =======================================================

exec_always --no-startup-id autotiling -w 2

# =======================================================
# Program Binds
# =======================================================

# start a terminal
set $terminal kitty
bindsym $mod+Return exec $terminal


# start rofi (a program launcher)
bindsym $mod+d exec rofi -show drun
bindsym $mod+Shift+d exec rofi -show run

# =======================================================
# Restart, Reload, Exit
# =======================================================

# kill focused window
bindsym $mod+q kill
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Lock Screen Script
bindsym $mod+shift+x exec bash /home/chrisks/.config/i3/lock.sh 

# Exit mode: press l to logout, r to reboot, or s to shutdown
mode "exit: [l]ogout, [r]eboot, [s]hutdown" {

  bindsym l exec i3-msg exit

  bindsym r exec systemctl reboot

  bindsym s exec systemctl poweroff

  bindsym Escape mode "default"

  bindsym Return mode "default"

}
bindsym $mod+x mode "exit: [l]ogout, [r]eboot, [s]hutdown"

# =======================================================
# Window and container Management
# =======================================================

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split
bindsym $mod+semicolon split toggle

# toggle layouts
bindsym $mod+o layout toggle all

# toggle fullscreen
bindsym $mod+Shift+F11 fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: Browser"
set $ws2 "2: Dev"
set $ws3 "3: Other"
set $ws4 "4: Games"
set $ws5 "5: Music"
set $ws6 "6: ?"
set $ws7 "7: ?"
set $ws8 "8: ?"
set $ws9 "9: ?"
set $ws10 "10: ?"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

assign [class="Vivaldi-stable"] $ws1
assign [class="Lutris"] $ws4
assign [class="Steam"] $ws4
assign [class="Spotify"] $ws5

# resizing containers
bindsym $mod+Control+h resize grow   width  5 px or 5 ppt
bindsym $mod+Control+j resize shrink width  5 px or 5 ppt
bindsym $mod+Control+k resize grow   height 5 px or 5 ppt
bindsym $mod+Control+l resize shrink height 5 px or 5 ppt

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# ============================================
# Bar and Window Appearance
# ============================================

set $bg-color   #000000
set $inactive-bg-color #323232
set $text-color #E4E4E4
set $inactive-text-color #67797D
set $urgent-bg-color #FF425A

# Window Colors
#                           border                  background              text                    indicator
client.focused              $bg-color               $bg-color               $text-color             #00ff00
client.unfocused            $inactive-bg-color      $inactive-bg-color      $inactive-text-color    #00ff00
client.focused_inactive     $inactive-bg-color      $inactive-bg-color      $inactive-text-color    #00ff00
client.urgent               $urgent-bg-color        $urgent-bg-color        $text-color             #00ff00

hide_edge_borders both

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	status_command ~/.local/bin/bumblebee-status \
        -m  caffeine layout cpu memory disk brightness pasink time battery \
        -p time.format="%H:%M" \
        -t gruvbox-powerline
}

#=====================================
# Audio and Brightness fixes        
#=====================================

bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- 
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+ 
bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%-
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle

#================
# Execs
#================

exec_always feh --bg-scale /home/chrisks/Documents/wallpaper/w2.jpg
exec_always vivaldi
exec_always $terminal
exec_always compton
exec --no-startup-id python /home/chrisks/.config/i3/i3-swallow.py
