background_opacity 0.8

font_family      CascadiaCode
bold_font        CascadiaCode
italic_font      CascadiaCodeItalic
bold_italic_font CascadiaCodeItalic

include ./theme.conf

copy_on_select yes

disable_ligatures never
