background_opacity 0.8

font_family      Cascadia Code
bold_font        Cascadia Code Bold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code BoldItalic
font_size        11

modify_font underline_position 2
modify_font underline_thickness 150%

include ./theme.conf

copy_on_select yes

disable_ligatures never

confirm_os_window_close 0
