background            #191919
foreground            #b2c8d6
cursor                #f34a00
selection_background  #3e4451
color0                #191919
color8                #363636
color1                #ff355b
color9                #ff708b
color2                #b6e875
color10               #d1f0a7
color3                #ffc150
color11               #ffcf77
color4                #75d3ff
color12               #9ce0ff
color5                #b975e6
color13               #d2a7ef
color6                #6cbeb5
color14               #95d0ca
color7                #c1c8d6
color15               #e4e7ed
selection_foreground #191919
